<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            white-space: pre-line;
        }
        #rollsLeft {
            margin-top: 10px;
            font-size: 16px;
            font-style: italic;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #b8a5a5;
        }
        .diceImage {
            cursor: pointer;
            margin: 5px;
        }   

        .held {
            border: 2px solid red;
        }
    </style>
</head>
<body>

    <h1>Gooi Dubbelstenen</h1>
    <button id="rollButton">Gooien!</button>
    <div id="rollsLeft"></div>
    <div id="result"></div>

    <div id="diceImages"></div>
    <img src="images/1.png" alt="1" class="diceImage">
    <img src="images/1.png" alt="1" class="diceImage">
    <img src="images/1.png" alt="1" class="diceImage">
    <img src="images/1.png" alt="1" class="diceImage">
    <img src="images/1.png" alt="1" class="diceImage">

    <table>
        <tr>
            <th>Category</th>
            <th>Player 1</th>
        </tr>
        <tr>
            <td>Ones</td>
            <td></td>
        </tr>
        <tr>
            <td>Twos</td>
            <td></td>
        </tr>
        <tr>
            <td>Threes</td>
            <td></td>
        </tr>
        <tr>
            <td>Fours</td>
            <td></td>
        </tr>
        <tr>
            <td>Fives</td>
            <td></td>
        </tr>
        <tr>
            <td>Sixes</td>
            <td></td>
        </tr>
        <tr>
            <td>Sum</td>
            <td></td>
        </tr>
        <tr>
            <td>Bonus</td>
            <td></td>
        </tr>
        <tr>
            <td>Three of a kind</td>
            <td></td>
        </tr>
        <tr>
            <td>Four of a kind</td>
            <td></td>
        </tr>
        <tr>
            <td>Full House</td>
            <td></td>
        </tr>
        <tr>
            <td>Small straight</td>
            <td></td>
        </tr>
        <tr>
            <td>Large straight</td>
            <td></td>
        </tr>
        <tr>
            <td>Chance</td>
            <td></td>
        </tr>
        <tr>
            <td>YAHTZEE</td>
            <td></td>
        </tr>
        <tr>
            <td>Total Sum</td>
            <td></td>
        </tr>
    </table>

    <script src="index.js"></script>
</body>
</html>
